{
  "ConnectionStrings": {
  "DefaultConnection": "Server=mysql;Database=BlogDb;User=root;Password=YourStrong@Passw0rd;"
}
,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}